"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Region.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\FuncionesGlobales.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Buque.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Fecha.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Domicilio.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Buque.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\Listados.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\FuncionesGlobales.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\BaseCalculo.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\EliminarRegistro.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Cronograma.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\main.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Fecha.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Domicilio.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Usuario.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Terminal.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\EliminarRegistro.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Usuario.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Cronograma.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\BaseCalculo.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Agencia.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\rlutil.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\CargarDatos.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\src\Agencia.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\CargarDatos.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Terminal.h"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\Listados.cpp"
"C:\Users\Ceci\Desktop\Segundo parcial LABII\Sistema_Gestion\Sistema de Gestion\include\Region.h"
